<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>An introduction of myself</title>
  </head>
  <body>

        <h1>Job K Simon</h1>


    <table cellspacing="20">
      <tr>
        <td>
          <img src="circle-cropped.png" alt="profile Pic of Job" width="150" height="150" />
        </td>
        <td>
          <p>
            <em><strong>Ceo</strong>- Jobs Construction Pvt Ltd</em> <br>
            <em><strong>B.tech + M.tech</strong> in Petroleum Engineering</em> <br />
            <em><strong><a href="https://www.iitism.ac.in/">IIT Dhanbad</a></strong></em>
          </p>
        </td>
      </tr>
    </table>

    <p>
      Myself Job K Simon and I am currently residing in my home town of Bilaspur. I manage 2 companies here, the first one is Jobs Construction Pvt Ltd
      and the second one is Songanga developers Pvt Ltd. I have done my graduation and post-graduation from IIT(ISM)- Dhanbad and completed my studies
      in the year 2018. The nature of my Job is to give a new direction to the company in terms of its areas of working, functioning structure and
      financial model.
    </p>
    <hr size="4" noshade>
    <h3>Education</h3>
    <ol type="a" start="1">
      <li><strong>Bharat Mata School</strong> (from Nursery to Class 8th)    </li>
      <li><strong>H.S.M Global Public School</strong> (from Class 9th to Class 12th)</li>
      <li><strong><a href="https://www.iitism.ac.in/">IIT (ISM) - Dhanbad</a></strong> (B.tech + M.tech in Petroleum Engineering)</li>
    </ol>

    <h3><a href="Contact.html">Contact details</a></h3>
    <hr size="4" noshade>
    <h3>My performance in Cat across years</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Cat percentile</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017</td>
          <td>99.28</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>97.89</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>99.84</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr size="4" noshade>
    <h3>Skills</h3>
    <table >
      <tr>
        <td>
          <table border="1" cellapcing="10">
            <tr>
              <td>
                Physics
              </td>
              <td>
                ⭐⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                Maths
              </td>
              <td>
                ⭐⭐⭐⭐
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table border="1" cellapcing="10">
            <tr>
              <td>
                Quants
              </td>
              <td>
                ⭐⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                Chemistry
              </td>
              <td>
                ⭐
              </td>
            </tr>
          </table>

        </td>
      </tr>

    </table>









  </body>
</html>
